# automationtesting2

./: .gitignore  pom.xml
src/main/java/ru/ibs/framework/dnsframework/managers/: DriverManager.java  PageManager.java  PropManager.java
src/main/java/ru/ibs/framework/dnsframework/pages/: BasePage.java  ProductPage.java  ProductSelectionPage.java  StartPage.java
src/main/java/ru/ibs/framework/dnsframework/utils/: ProductConst.java  ScreenShotExtension.java
src/main/java/ru/ibs/framework/mvideoframework/frameworkconsts/: Constants.java
src/main/java/ru/ibs/framework/mvideoframework/managers/: DriverManager.java  Main.java  PageManagerMVideo.java
src/main/java/ru/ibs/framework/mvideoframework/pages/: BasePage.java  ProductListingPage.java  StartPage.java
src/main/resources/: application.properties
src/test/java/ru/ibs/tests/dns/: BaseTests.java  DnsTest.java
src/test/java/ru/ibs/tests/mvideo/: BaseTests.java  MvideoTest.java
src/test/java/ru/ibs/tests/rgs/: ParameterizedRgsTest.java  RgsTest.java  RgsTestsConfig.java
